.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    hr {
        display: flex;
        width: 90%;
        margin-top: 100px;
        margin-bottom: 100px;
        border-top: 1px solid #b3b3b3;
    }
}


.panel-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 65%;
    }
    .tiles {
        display: flex;
        flex-wrap: nowrap;
        position: relative;
        margin: auto;
        margin-bottom: 0;
        width: 80%;
        height: 20rem;
        background-color: transparent;

        .tiles-tile {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: all 300ms ease-in-out;
        }
        .tiles-tile:hover {
            transform: scale(1.05);
        }
    }   
}
.tiles-text {
    width: 70%;
    margin: auto;
}
.tiles .tile-one, .tile-two, .tile-three {
    position: relative;
    color: #fff;
    h4 {
        font-weight: 400;
        margin-bottom: 30px;
        .letter {
            color: red;
        }
        span {
            font-weight: 600;
            color: red;
        }
    }
}

.tiles .tile-one {
    background-color: #3A99FC;

    .tex {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        color: #fff;
        font-weight: 300;
        span {
            margin-left: auto;
            margin-right: 0;
        }
    }
}
.tiles .tile-one .tex::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 1px;
        width: 100%;
        background-color: whitesmoke;
}

.tiles .tile-two {
    background-color: #3CADA1;

    .tex {
        font-weight: 300;
    }
    .tel-number {
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 10px;
    }
    mat-icon {
        font-size: 1.7rem;
    }
}

.tiles .tile-three {
    background-color: #0A1E41; 

    h4 {
        width: 100%;
        text-align: center;
        font-weight: 400;
        margin: auto;
        margin-bottom: 30px;
    }
    button {
        margin: auto;
        margin-top: -10px;
    }
    p {
        .link-href {
            cursor: pointer;
            text-decoration: none;
            color: #3A99FC;
            font-size: 1.3rem;
            font-weight: 500;
        }
        .link-href:hover {
            color: white;
        }
    }
}
.tiles .tile-three .tiles-text {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}
.tiles-tile .drop-number {
    position: absolute;
        right: -4px;
        bottom: -24px;
        font-weight: 900;
        font-size: 80.65px;
        line-height: 1;
        color: rgba(255,255,255,.1);
        letter-spacing: -6px;
        z-index: 1;
}

.panel-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    margin-top: -50px;
    margin-bottom: -50px;
    width: 100%;
    height: auto;

    .tile {
        display: flex;
        flex-wrap: nowrap;  
        width: 100%;
        margin: 0 10%;
    }
    .tile .tile-text {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        h1 {
            width: 90%;
            font-weight: 700;
            line-height: 1.5;
            text-transform: capitalize;
        }
        h6 {
            width: 50%;
            margin-top: 0;
            font-weight: 700;
            line-height: 1.5;
        }
        p {
            width: 90%;
        }
    }
    .tile .tile-image {
        display: flex;
        width: 350px;
        height: 500px;
        margin-top: -25px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.panel-3 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 5%;
    width: 100%;
    height: 20%;

    .title-con {
        grid-area: header;
        // border: 1px solid black;
    }
    .left-panel {
        grid-area: left;
        // border: 1px solid black;
        text-align: right;
        padding-right: 5%;
    }
    .right-panel {
        grid-area: right;
        // border: 1px solid black;
        text-align: left;
        padding-left: 5%;
    }
    .footer-panel {
        grid-area: footer;
        // border: 1px solid black;

    }

    .grid-container {
        display: grid;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        // border: 1px solid black;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows: auto;
        grid-template-areas: 
            "header header header"
            "left right ."
            "footer footer footer";
    }

    // .title-con {
    //     display: flex;
    //     justify-content: center;
    //     width: 100%;
    //     margin: auto;
    // }
    // .left-panel {
    //     display: flex;
    //     flex-wrap: wrap;
    //     width: 5%;
    //     p{
    //         width: auto;
    //         margin: 0 auto;
    //     }
    // }
    // .right-panel {
    //     display: flex;
    //     flex-wrap: wrap;
    //     width: 10%;
    //     p {
    //         width: auto;
    //         margin: 0 auto;
    //     }
    // }

}
.registerM {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

@media(min-width: 1220px) {
    .panel-1 {
        height: 50%;
        .tiles {
            .tiles-tile {
                margin: 0 10px;
            }
        }
    }
}
@media(max-width: 1220px) {
// panele pod soba
    .panel-1 {
        height: 225vh;
        margin-bottom: 100px;
        .tiles {
            flex-wrap: wrap;
            width: 60vw;
            height: 400px;
            position:unset ;
            margin-bottom: 20px;
            margin-top: 300px;  
        }
        .tiles-tile {
            margin-bottom: 100px;
        }
    }
}
@media(max-width: 700px) {
    .panel-1 {
        .tiles {
            width: 80vw;
        }
    }
}